Время: 20.09.2023 (ср), 22:39:03:322
     Событие: Выдан приз - КУКЛА: ID 845, Имя Joker
Время: 20.09.2023 (ср), 22:39:03:324
     Событие: Выдан приз - КУКЛА: ID 843, Имя Superman
Время: 20.09.2023 (ср), 22:39:03:325
     Событие: Выдан приз - КУКЛА: ID 844, Имя Barbie
Время: 20.09.2023 (ср), 22:39:03:325
     Событие: Выдан приз - КОНСТРУКТОР: ID 841, Имя Bondibon
Время: 20.09.2023 (ср), 22:39:03:326
     Событие: Выдан приз - МАШИНКА: ID 840, Имя Lincoln
Время: 20.09.2023 (ср), 22:39:03:327
     Событие: Выдан приз - РОБОТ: ID 846, Имя Waltron
Время: 20.09.2023 (ср), 22:39:03:328
     Событие: Выдан приз - КУКЛА: ID 845, Имя Joker
Время: 20.09.2023 (ср), 22:39:03:328
     Событие: Выдан приз - МАШИНКА: ID 840, Имя Lincoln
Время: 20.09.2023 (ср), 22:39:03:329
     Событие: Выдан приз - КУКЛА: ID 844, Имя Barbie
Время: 20.09.2023 (ср), 22:39:03:330
     Событие: Выдан приз - КУКЛА: ID 844, Имя Barbie
Время: 20.09.2023 (ср), 22:39:03:330
     Событие: Выдан приз - КУКЛА: ID 843, Имя Superman
Время: 20.09.2023 (ср), 22:39:03:331
     Событие: Выдан приз - КУКЛА: ID 843, Имя Superman
Время: 20.09.2023 (ср), 22:39:03:332
     Событие: Выдан приз - КУКЛА: ID 843, Имя Superman
Время: 20.09.2023 (ср), 22:39:03:333
     Событие: Выдан приз - КУКЛА: ID 843, Имя Superman
Время: 20.09.2023 (ср), 22:39:03:334
     Событие: Выдан приз - КОНСТРУКТОР: ID 842, Имя Bauer
Время: 20.09.2023 (ср), 22:39:03:334
     Событие: Выдан приз - КОНСТРУКТОР: ID 842, Имя Bauer
Время: 20.09.2023 (ср), 22:39:03:335
     Событие: Выдан приз - МАШИНКА: ID 839, Имя Porsche
Время: 20.09.2023 (ср), 22:39:03:336
     Событие: Выдан приз - МАШИНКА: ID 839, Имя Porsche
